# pilotix

Pilotix/: .cvsignore  PilotixClient.bat  PilotixClient.jnlp  PilotixServer.bat  PilotixServer.jnlp  build.xml  pilotix.org.key
Pilotix/data/: pilotix.client.config.xml
Pilotix/data/areas/: defaut.pilotix.area.xml
Pilotix/data/pilots/: Florent.PilotixPilot.xml  Florent.pilotix.pilot.xml  PilotixPilot.dtd
Pilotix/data/shapes/: PilotixShape.dtd  pilotix.shape.dtd  wipeout.PilotixShape.xml  wipeout.pilotix.shape.xml
Pilotix/data/ships/: SimpleShip.PilotixShip.xml  SimpleShip.pilotix.ship.xml  pilotix.ship.dtd
Pilotix/properties/: i18nClient_en.properties  i18nClient_eo.properties  i18nClient_fr.properties  i18nServer_en.properties  i18nServer_eo.properties  i18nServer_fr.properties
Pilotix/src/org/pilotix/client/: ClientArea.java  ClientConfigHandler.java  ClientMainLoopThread.java  ClientShip.java  ClientTest.java  ControlCommand.java  Controls.java  Display3D.java  Environment.java  GUI.java  GUIPanel.java  PilotixClient.java  ResourceLocator.java  UserConfigHandler.java
Pilotix/src/org/pilotix/client/j3d/: J3DArea.java  J3DBall.java  J3DCamera.java  J3DMinimap.java  J3DObject.java  J3DObstacle.java  J3DShip.java  J3DShipShape.java  Shape3DHandler.java
Pilotix/src/org/pilotix/common/: Angle.java  Area.java  Ball.java  Command.java  Information.java  IterableArray.java  IterableArray2.java  Message.java  MessageHandler.java  OldIterableArray.java  PilotixElement.java  ResourceLocator.java  Ship.java  Transferable.java  Vector.java  XMLHandler.java
Pilotix/src/org/pilotix/server/: ClientHandlerThread.java  ClockerThread.java  CollisionHandler.java  ConnexionHandlerThread.java  IdHandler.java  PilotixServer.java  ServerAngle.java  ServerArea.java  ServerBall.java  ServerGUI.java  ServerMainLoopThread.java  ServerShip.java
Pilotix/src/org/pilotix/server/DB/: PilotixCenter.java
