<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.pilotix.org/" href="root/PilotixClient.jnlp">
  <information>
    <title>Pilotix</title>
    <vendor>Pilotix.org</vendor>
    <homepage href="index.php" />
    <description>Pilotix client</description>
    <description kind="short">Stirludo por pluraj ludantoj. Jeu de pilotage multijoueurs.</description>
    <icon href="include/images/logopilotix-petit.gif" />
    <offline-allowed />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="root/Pilotix/dist/PilotixClient.jar" main="true" download="eager" />
    <jar href="root/Pilotix/dist/PilotixCommon.jar" download="eager" />
    <jar href="root/Pilotix/dist/PilotixData.jar" download="eager" />
    <property name="pilotix.data.path" value="data" />
  </resources>
  <application-desc main-class="org.pilotix.client.PilotixClient" />
</jnlp>
