<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="0.2 1.0" codebase="http://pilotix.berlios.de/" href="workspace/Pilotix/PilotixClient.jnlp">
  <information>
    <title>Pilotix (client)</title>
    <vendor>Pilotix.org</vendor>
    <homepage href="index.php" />
    <description>Pilotix client</description>
    <description kind="short">Stirludo por pluraj ludantoj. Jeu de pilotage multijoueurs.</description>
    <icon href="include/images/logopilotix-petit.gif" />
    <offline-allowed />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" />
    <extension name="Java3D" href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
    <jar href="workspace/Pilotix/dist/PilotixClient.jar" main="true" />
    <jar href="workspace/Pilotix/dist/PilotixCommon.jar" />
    <jar href="workspace/Pilotix/dist/PilotixData.jar" />
    <property name="pilotix.data.path" value="data" />
  </resources>
  <application-desc main-class="org.pilotix.client.PilotixClient" />
</jnlp>
