<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="0.2 1.0" codebase="http://pilotix.berlios.de/" href="workspace/Pilotix/PilotixServer.jnlp">
  <information>
    <title>Pilotix (server)</title>
    <vendor>Pilotix.org</vendor>
    <homepage href="index.php" />
    <description>Pilotix server</description>
    <description kind="short">Stirludo por pluraj ludantoj. Jeu de pilotage multijoueurs.</description>
    <icon href="include/images/logopilotix-petit.gif" />
    <offline-allowed />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" />
    <jar href="workspace/Pilotix/dist/PilotixServer.jar" main="true" />
    <jar href="workspace/Pilotix/dist/PilotixCommon.jar" />
    <jar href="workspace/Pilotix/dist/PilotixData.jar" />
    <property name="pilotix.data.path" value="data" />
  </resources>
  <application-desc main-class="org.pilotix.server.PilotixServer">
    <argument>gui</argument>
  </application-desc>
</jnlp>
